# movie_search

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesearch/: MainActivityTest.kt
app/src/basic/java/com/example/moviesearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/example/moviesearch/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvaider.kt  TmdbApi.kt
app/src/main/java/com/example/moviesearch/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt  TmdbResultsDto.kt
app/src/main/java/com/example/moviesearch/data/Entity/dao/: FilmDao.kt
app/src/main/java/com/example/moviesearch/data/Entity/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/moviesearch/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/moviesearch/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/moviesearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/moviesearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/moviesearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/example/moviesearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/moviesearch/view/: MainActivity.kt
app/src/main/java/com/example/moviesearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/example/moviesearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/moviesearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/moviesearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/moviesearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/moviesearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: background_home.xml  background_main.xml  corner_background.xml  ic_baseline_view_list.xml  ic_baseline_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_promo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/pro/java/com/example/moviesearch/view/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/example/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/example/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
